*{margin:0;padding:0;}
ul{list-style:none;}
a{text-decoration:none;}
img{display:block;}
nav{
	@height:80px;
	width:100%;background:rgba(10,10,10,0.5);position:fixed;top:0px;z-index:3;
	.box{
		width:80%;height:@height;margin:0 auto;
		.left{
			width:130px;height:@height;float:left;
			img{margin:15px 0px;}
		}
		.right{
			float:right;
			ul{
				li{
					float:right;margin:0px 15px;
					a{color:#fff;line-height:@height;}
					&:hover>a{color:red;}
					&:nth-child(1){
						width:150px;position:relative;height:40px;background:red;margin:20px 0px;
						a{
							display:inline-block;margin-left:40px;height:40px;line-height:40px;
							img{height:25px;width:25px;line-height:25px;position:absolute;top:7.5px;left:12px;}
						}
						&:hover{
							background:#000;
							a{color:#fff;}
						}	
					}
				}
			}
		}
	}
	.navigation{
		width:100%;height:60px;position:relative;display:none;
		.left{margin:13px 20px;float:left;width:100px;height:34px;}
		.right{width:30px;height:30px;float:right;padding:15px 30px;}
		.content{
			width:100%;background:rgba(10,10,10,0.5);position:absolute;top:60px;border-top:1px solid #fff;display:none;
			a{
				width:90%;height:20px;margin:0 auto;display:block;font-size:20px;padding:10px 0px;color:#fff;
				&:hover{color:red;}
			}

		}
	}
}
header{
	width:100%;
	.rotete{
		width:100%;overflow:hidden;position:relative;
		div{
			ul{
				width:100%;text-align:center;
				.image{width:100%;
					img{width:100%;}
				}
				h2{color:#fff;font-weight:lighter;position:absolute;font-size:30px;height:80px;bottom:42%;left:40%;}
			}
		}
		
		.left{width:50px;height:50px;position:absolute;top:40%;left:30px;opacity:0.8;}
		.right{width:50px;height:50px;position:absolute;top:40%;right:30px;opacity:0.8;}
		// img{width:100%;}
	}
	.bottom{
		width:100%;height:auto;margin:30px 0px;
		.box{
			width:90%;height:auto;background:red;margin:0px auto;
			a{
				float:left;text-align:center;width:23%;margin:0px 1%;
				img{width:35px;height:35px;margin:20px auto;}
				h3{font-weight:lighter;color:#000;margin-bottom:20px;}
				p{font-size:14px;color:#000;line-height:30px;}
				&:hover>h3{color:red;}	
			}
		}
		&:after{
			content:"";
			clear:both;
			display:block;
		}
	}	
}
main{
	width:100%;
	.top{
		width:100%;
		.top-top{
			.left{
				width:50%;float:left;
				img{width:100%;}
			}
			.right{
				width:50%;float:right;height:100%;
				.box{
					width:80%;margin:0 auto;
					h2{font-size:30px;font-weight:lighter;margin:40px 0px 0px 0px;}
					p{line-height:25px;margin:20px 0px;font-size:15px;}
					a{color:#000;padding:10px 20px;border:1px solid black;margin:20px 0px;display:inline-block;}
					a:hover{background:red;color:#fff;border:1px solid transparent;}
				}			
			}
			&:after{
					content:"";
					clear:both;
					display:block;
				}
		}
		.top-bottom{
			.left{
				width:50%;float:left;
				.box{
					width:80%;margin:0 auto;
					h2{font-size:30px;font-weight:lighter;margin:60px 0px 0px 0px;}
					p:nth-child(2){font-size:18px;color:#888;line-height:30px;}
					p{line-height:25px;margin:20px 0px;font-size:15px;}
					a{color:#000;padding:10px 20px;border:1px solid black;margin:20px 0px;display:inline-block;}
					a:hover{background:red;color:#fff;border:1px solid transparent;}
				}		
			}
			.right{
				width:50%;float:right;
				img{width:100%;}
			}
			
		}	
		&:after{
			content:"";
			clear:both;
			display:block;
		}
	}
	.center{
		width:100%;text-align:center;margin:40px 0px;
		h2{font-size:30px;font-weight:lighter;}
		p{width:50px;height:2px;background:#000;margin:20px auto;}
		.case{
			width:100%;position:relative;
			.outside{
				width:100%;overflow:hidden;
				.inside{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
					// position:absolute;
					a{
						float:left;display:block;
						img{width:24%;height:100%;margin:0px 0.5%;float:left;transition:transform 0.2s linear;}
						img:hover{transform:scale(1.01);}
					}
				}	
			}
			.left{width:30px;height:30px;position:absolute;top:40%;left:10px;}
			.right{width:30px;height:30px;position:absolute;top:40%;right:10px;}
		}
	}
	// .video{
	// 	width:100%;height:500px;background:#ccc;
	// 	// video{width:100%;}
	// }
	.bottom{
		width:85%;margin:40px auto;
		h2{font-size:30px;font-weight:lighter;text-align:center;}
		div{width:50px;height:2px;background:#000;margin:20px auto;}
		ul{
			width:100%;
			li{
				width:24%;margin:0px 0.5%;float:left;
				a{
					img{width:100%;}
					h3{font-size:16px;color:#000;margin-top:10px;width:100%;height:25px;overflow:hidden;
						white-space:nowrap;text-overflow:ellipsis;line-height:25px;}
					h3:hover{color:red;}
				}
				span{font-size:15px;color:#888;}
				p{font-size:14px;margin:15px 0px;line-height:25px;color:#333;}
				
			}
			&:after{
				content:"";
				clear:both;
				display:block;
			}
		}
	}

}
footer{
	width:100%;background:#383838;
	.top{
		width:85%;margin:20px auto;
		div{width:29%;margin:0px 2%;float:left;}
		.left{
			h2{font-weight:lighter;font-size:22px;color:#fff;margin-top:40px;}
			p{font-size:14px;line-height:20px;color:#bbb;margin:20px 0px;}
			div{
				height:45px;width:100%;margin:10px 0px;
				a{
					float:left;margin:0px 5px;
					img{width:45px;height:45px;}
				}
			}
		}
		.center{
			h2{font-weight:lighter;font-size:22px;color:#fff;margin-top:40px;margin-bottom:10px;}
			div{
				width:100%;margin:10px 0px;height:16px;
				img{width:16px;height:16px;display:inline-block;}
				span{font-size:14px;color:#bbb;line-height:16px;margin-left:10px;}
			}
		}
		.right{
			h2{font-weight:lighter;font-size:22px;color:#fff;margin-top:40px;margin-bottom:10px;}
			div{
				width:100%;margin:10px 0px;height:50px;position:relative;
				img{width:50px;height:50px;display:inline-block;}
				span{font-size:14px;color:#bbb;line-height:25px;position:absolute;margin-left:10px;}
			}
		}
		&:after{
			content:"";
			clear:both;
			display:block;
		}
	}
	.bottom{
		width:100%;height:80px;background:#282828;
		div.box{
			width:85%;height:80px;margin:0 auto;
			.left{
				float:left;height:42px;margin:20px 0px;
				p{
					font-size:14px;color:#888;margin:2px 0px;
					span{color:#aaa;}
				}
			}
			.right{
				float:right;font-size:14px;color:#888;margin-top:10px;background:282828;
				span{color:#aaa;}
			}
		}
	}
}
@media screen and (min-width:480px) and (max-width:980px){
	header{
		.bottom{
			.box{
				a{
					width:45%;margin:0px 2.5%;
					// p{font-size:10px;}
				}
			}
		}
	}
	main{
		.top{
			.top-top{
				.left{width:100%;}
				.right{
					width:100%;
					.box{p{font-size:14px;}}
				}
			}
			.top-bottom{
				.left{width:100%;
					.box
						p:nth-child(2){font-size:16px;}
						p{font-size:14px;}
					}
				.right{width:100%;}
			}
		}	
		.center{
			.case{
				overflow:hidden;
				.outside{
					.inside{
						a{
							img{width:49%;margin:0px 0.5%;}
						}
					}	
				}
				
			}
		}
		.bottom{
			ul{
				li{
					width:46%;margin:0px 2%;
				}
			}
		}
	}
	footer{
		.top{
			div{width:100%;}
		}
		.bottom{
			height:130px;
			.box{
				div{width:100%;}
			}
		}
	}
}
@media screen and (min-width:480px) and (max-width:840px){
	nav{
		height:60px;
		.box{display:none;}
		.navigation{
			display:block;
			.right:hover~div{
				display:block;
			}
			div:hover{display:block;}
		}
	}
	header{
		.rotete{
			div{ul{
					h2{font-size:20px;bottom:30%;left:30%;}
			}}
			.left{width:40px;height:40px;}
			.right{width:40px;height:40px;}
		}
	}
}
@media screen and (min-width:260px) and (max-width:479px){
	@width:100%;
	nav{
		height:40px;position: static;
		.box{display:none;}
		.navigation{
			display:block;height:40px;
			.left{width:60px;height:20px;margin:10px 0px 10px 20px;}
			.right{width:20px;height:20px;padding:10px 20px;}
			.content{
				top:40px;z-index:3;
				a{font-size:16px;}
			}
			.right:hover~div{
				display:block;
			}
			div:hover{display:block;}
		}
	}
	header{
		.rotete{
			div{ul{
				h2{font-size:13px;bottom:10%;left:25%;}
			}}
			.left{width:30px;height:30px;}
			.right{width:30px;height:30px;}
		}
		.bottom{
			.box{
				a{
					width:@width;margin:0px 2.5%;
				}
			}
		}
	}
	main{
		.top{
			.top-top{
				.left{width:100%;}
				.right{
					width:100%;
					.box{p{font-size:14px;}}
					// .box{p{font-size:;}}
				}
			}
			.top-bottom{
				.left{
					width:100%;
					.box{
						p:nth-child(2){font-size:16px;}
						p{font-size:14px;}
					}
				}
				.right{width:100%;}
			}
		}
		.center{
			.case{
				overflow:hidden;
				.outside{
					.inside{
						a{
							img{width:@width;margin:0px 0.5%;}
						}
					}	
				}
				
			}
		}
		.bottom{
			ul{
				li{
					width:@width;margin:0px 2%;
				}
			}
		}
	}
	footer{
		.top{
			div{width:100%;}
		}
		.bottom{
			height:130px;
			.box{
				.left{width:@width;}
				.right{width:@width;padding-top:10px;}
			}
		}
	}
}